{
  "HostId": "879cc567-7b33-41d4-aed6-1fb0814a044c",
  "ServerUrl": "https://github.com/jimmypc92/settings-template",
  "Replicas": "5",
  "RegionAffinity": "West US",
  "Limits": {
    "RequestsPerSecond": "5",
    "Connections": "2"
  }
}
